<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <title>Portafolio del Doctor</title>
</head>
<body>
  <header class="banner">
    <div class="banner-buttons">
        <button class="scroll-button" data-target="about">Sobre Mí</button>
        <button class="scroll-button" data-target="services">Servicios</button>
        <button class="scroll-button" data-target="contact">Contacto</button>
    </div>
    <img src="images/lise1.PNG" alt="Foto del Doctor" class="profile-picture">
    <div class="banner-content">
      <h1>Dr. Liseth Quintana</h1>
      <p>Médico Especialista</p>
    </div>
  </header>

  


  <section class="about">
    <h2>Sobre Mí</h2>
    <div class="about-content">
      <div class="about-image">
        <img src="images/estetoscopio.jpg" alt="Estetoscopio">
      </div>
      <div class="about-text">
        <p>¡Hola! Soy el Dr. Liseth Quintana, un apasionado médico especialista con más de 10 años de experiencia en...</p>
        <p>Trabajo incansablemente para brindar atención médica de alta calidad y soluciones personalizadas para cada paciente.</p>
        <p>Mi compromiso con la excelencia en la medicina me ha llevado a...</p>
      </div>
    </div>
  </section>
  <section class="services">
    <h2>Servicios</h2>
    <div class="service first-service">
      <img src="images/consulta.avif" alt="Servicio 1">
      <h3>Consulta Médica y Diagnóstico</h3>
      <p>Realizamos una evaluación integral para un diagnóstico preciso y un plan de tratamiento efectivo.</p>
    </div>
    <div class="service">
      <img src="images/Tratamiento Personalizado.jpg" alt="Servicio 2">
      <h3>Tratamiento Personalizado</h3>
      <p>Creamos planes de tratamiento específicos para cada paciente, considerando sus necesidades y preferencias.</p>
    </div>
    <div class="service">
      <img src="images/Seguimiento Integral de Pacientes.png" alt="Servicio 3">
      <h3>Seguimiento Integral de Pacientes</h3>
      <p>Brindamos un seguimiento continuo para garantizar una recuperación efectiva y el bienestar a largo plazo.</p>
    </div>
    <div class="service">
      <img src="images/Prevención y Educación en Salud.jpg" alt="Servicio 4">
      <h3>Prevención y Educación en Salud</h3>
      <p>Ofrecemos orientación y educación en medidas preventivas para mantener una vida saludable.</p>
    </div>
  </section>
  <section class="contact">
    <h2>Contacto</h2>
    <p>Puedes contactarme en: elrprogramadortutoriales@gmail.com</p>
  </section>

  


</body>
</html>

